{
  "manifest_version": 3,
  "name": "Google Docs/Sheets to Outline",
  "version": "1.2",
  "description": "Save a Google Docs file (exported as Markdown) or a Google Sheet (exported as TSV renamed to CSV) to your Outline wiki.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

"permissions": [
    "storage",
    "scripting",
    "notifications"
  ],
  "optional_permissions": [
    "https://*/"
  ],
  "host_permissions": [
    "https://docs.google.com/document/*",
    "https://docs.google.com/spreadsheets/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://docs.google.com/spreadsheets/*"],
      "js": ["spreadsheet.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Save Google Docs/Sheets to Outline",
    "default_popup": "options.html"
  }
}
